<resources>
    <string name="app_name">praktika13</string>
    <string name="next">войти в аккаунт</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_fsf_main2">fsfMainActivity2</string>
    <string name="register">Register</string>
    <string name="sign_in">Sign in</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="signin">Sign in</string>
    <string name="pasword">Password</string>
    <string name="name">С возращением, Дмитрий!</string>
    <string name="p">подбробнее</string>
    <string name="zagolovok">Заголовок блока</string>
    <string name="zag">Заголовок блока</string>
    <string name="i">Сосредоточеным</string>
    <string name="r">Расслабленным</string>
    <string name="op">Кратенькое описание\nблока с двумя строчками</string>
</resources>